SHELL := /bin/bash

Strupler-Spatial-Humanities_1:lib
	Rscript renderRMD.R

lib:
	if [ ! -e libs/remark-latest.min.js ] ; \
	then \
	  mkdir -p "./libs"; \
		wget https://remarkjs.com/downloads/remark-latest.min.js -P "./libs" ; \
	fi;
